# Meta Graph API Configuration
META_ACCESS_TOKEN=EAFghI7jTaRYBPggWxZB0ZCG8fftfXQj5n1KDtBfdn5L31dmZADeg8XmBNkGqrBMOW3KV4NwRQiSZCyRaaBNNXSkLyU1ZBBRXwEwGcz8U4Vg2uEN4T6xKuYXDY7G3W6blsxDuhX0o9oWZA98DmD6vsjPDdVld4oDmFQESawhlMG83y45S8OtW71blaTIhbBCrEZD
META_APP_ID=123456789012345
META_APP_SECRET=abcd1234efgh5678ijkl9012
META_AD_ACCOUNT_ID=act_545423254778921
META_PAGE_ID=439446402592740